<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Streaming Service</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-17EkG9G1yS4IAtGRzZcSm2x6K1kZfNfTgSA1S2N/6V4pkkG2/2eE7X1Z1zBqq8ZBG3eQG8jfxW3cbMy7L2XWkA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div id="root"></div>
  <script src="index.js"></script>
</body>
</html>
